<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Object</title>
</head>
<body>
    <script>
               let object = {
            
                 name : "Rafiul Islam",
                 age  : "23",
                 universityName : "Daffodil International University",
                 family :{
                 fatherName : "Mohammad Ali Khan"
                
                }
            }

            document.write(object.universityName+"<br>")
            document.write(object.family.fatherName)

    </script>
</body>
</html>